<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #show-data{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        gap: 24px;
        border: 1px solid black;
        background-image: url("https://images.unsplash.com/photo-1530625243345-797b4c1836ee?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436");
    }
    #box1{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        
        
    }

</style>
<body>
    <a href="./index.html"><h3>Home</h3></a>
    <div id="show-data"></div>
</body>
</html>
<script src="./forcastNextDays.js"></script>