<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
      background-image: url("https://images.pexels.com/photos/163255/sunrise-sun-morgenrot-skies-163255.jpeg?cs=srgb&dl=pexels-pixabay-163255.jpg&fm=jpg");
    }
    #gmap_canvas{
    border: 1px solid black;
  margin-left: 744px;
        margin-bottom: 444px;
       
        
}
#div-main
{
    border: 1px solid black;
    width: 25%;
    margin-top: 44px;
    background-color: blueviolet;
    
}
#box{
    
    width: 35%;
    margin: auto;
    
    
}
h1{
    text-align: center;
}
#city{
    width: 60%;
    margin-left: 84px;

}
#submit{
    margin-left: 194px;
    margin-top: 14px;
}
#cloud{
   background-image: url("https://assets.msn.com/bundles/v1/weather/latest/MostlySunnyDay.svg");
   background-repeat: no-repeat;
}
#sunrise{
    background-image: url("https://ssl.gstatic.com/onebox/weather/64/sunny.png");
}
</style>
<body>
    <a href="/forcastNextDays.html"><p>Forcast For Next days</p></a>

    <div id="box">
    <button onclick="getweather()" id="get-weather">Know wheather by-location
    
    </button>
    <h1>Wheather Report</h1>
    <input type="text" name="" id="city" placeholder="Enter Location">
    <button onclick="getData()" id="submit">Submit</button>
    <div id="forcast"></div>
</div>
   
    <div id="container"></div>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe 
            width="600" 
            height="500" 
            id="gmap_canvas" 
    frameborder="0"
     scrolling="no"
      marginheight="0" 
      marginwidth="0"
      ></iframe>
           
            
        </div></div>
</body>
</html>
<script src="index.js"></script>